{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon --watch src -e ts,tsx,js,json --exec npx tsx src/server.ts",
    "typeorm": "tsx ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@types/uuid": "^11.0.0",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^6.0.1",
    "tsx": "^4.21.0",
    "typeorm": "0.2.24",
    "typescript": "^5.9.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "ts-node-dev": "^2.0.0"
  }
}
