{
  "compilerOptions": {
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "strict": false,
    "strictPropertyInitialization": false,

    "skipLibCheck": true
  }
}